ad\.m\.iqiyi\.com
afp\.iqiyi\.com
api\.cupid\.iqiyi\.com
c\.uaa\.iqiyi\.com
cloudpush\.iqiyi\.com
cm\.passport\.iqiyi\.com
cmts\.iqiyi\.com
data\.video\.qiyi\.com
emoticon\.sns\.iqiyi\.com
gamecenter\.iqiyi\.com
hotchat-im\.iqiyi\.com
ifacelog\.iqiyi\.com
mbdlog\.iqiyi\.com
msg\.71\.am
msga\.cupid\.iqiyi\.com
paopao\.iqiyi\.com
policy\.video\.iqiyi\.com
rcd\.iqiyi\.com
api\.game\.letvstore\.com
ark\.letv\.com
dc\.letv\.com
dev\.dc\.letv\.com
fz\.letv\.com
g3\.letv\.com
letv\.allyes\.com
letv\.irs01\.com
minisite\.letv\.com
msg\.m\.letv\.com
n\.mark\.letv\.com
plog\.dc\.letv\.com
pro\.hoye\.letv\.com
pro\.letv\.com
stat\.letv\.com
static\.app\.m\.letv\.com
aiseet\.aa\.atianqi\.com
aiseet\.atianqi\.com
btrace\.video\.qq\.com
c\.l\.qq\.com
dp3\.play\.aiseet\.atianqi\.com
dp3\.qq\.com
livep\.l\.aiseet\.atianqi\.com
livep\.l\.qq\.com
lives\.l\.aiseet\.atianqi\.com
lives\.l\.qq\.com
livew\.l\.qq\.com
mcgi\.v\.qq\.com
mdevstat\.qqlive\.qq\.com
monitor-uu\.play\.aiseet\.atianqi\.com
news\.l\.qq\.com
news-l\.play\.aiseet\.atianqi\.com
omgmta1\.qq\.com
otheve\.play\.aiseet\.atianqi\.com
othstr\.play\.aiseet\.atianqi\.com
p\.l\.qq\.com
p-l\.play\.aiseet\.atianqi\.com
sdkconfig\.play\.aiseet\.atianqi\.com
t\.l\.qq\.com
t-l\.play\.aiseet\.atianqi\.com
u\.l\.qq\.com
vmindhls\.tc\.qq\.com
vv\.play\.aiseet\.atianqi\.com
actives\.youku\.com
ad\.api\.3g\.tudou\.com
ad\.api\.3g\.youku\.com
ad\.api\.mobile\.youku\.com
ad\.mobile\.youku\.com
adcontrol\.tudou\.com
adplay\.tudou\.com
a-dxk\.play\.api\.3g\.youku\.com
api\.gamex\.mobile\.youku\.com
atm\.youku\.com
b\.smartvideo\.youku\.com
c\.yes\.youku\.com
dev-push\.m\.youku\.com
dl\.g\.youku\.com
e\.stat\.ykimg\.com
e\.stat\.youku\.com
gamex\.mobile\.youku\.com
goods\.tudou\.com
guanggaoad\.youku\.com
hudong\.pl\.youku\.com
hz\.youku\.com
iwstat\.tudou\.com
iyes\.youku\.com
l\.ykimg\.com
l\.youku\.com
lstat\.youku\.com
lvip\.youku\.com
mobilemsg\.youku\.com
msg\.youku\.com
nstat\.tudou\.com
p\.l\.ykimg\.com
p\.l\.youku\.com
passport-log\.youku\.com
p-log\.ykimg\.com
push\.m\.youku\.com
r\.l\.youku\.com
s\.p\.youku\.com
sdk\.m\.youku\.com
stat\.tudou\.com
stat\.youku\.com
static\.lstat\.youku\.com
stats\.tudou\.com
store\.tv\.api\.3g\.youku\.com
store\.xl\.api\.3g\.youku\.com
tdrec\.youku\.com
test\.ott\.youku\.com
test\.sdk\.m\.youku\.com
urchin\.lstat\.youku\.com
v\.l\.youku\.com
val\.api\.youku\.com
wan\.youku\.com
ykatr\.youku\.com
ykrec\.youku\.com
ykrectab\.youku\.com
ads\.youtube\.com
azabu-u\.ac\.jp
couchcoaster\.jp
crt\.comodoca\.com
delivery\.dmkt-sp\.jp
ehg-youtube\.hitbox\.com
m-78\.jp
nichibenren\.or\.jp
nicorette\.co\.kr
ssl-youtube\.2cnt\.net
youtube\.112\.2o7\.net
youtube\.2cnt\.net
agn\.aty\.sohu\.com
goto\.sms\.sohu\.com
i\.go\.sohu\.com
m\.aty\.sohu\.com
mb\.hd\.sohu\.com\.cn
mmg\.aty\.sohu\.com
pv\.sohu\.com
s\.go\.sohu\.com
score\.my\.tv\.sohu\.com
sohu\.wrating\.com
888\.tv\.sohu\.com
api\.k\.sohu\.com
yule\.sohu\.com
zz\.m\.sohu\.com
bd\.hd\.sohu\.com
lm\.tv\.sohu\.com
click\.hd\.sohu\.com\.cn
click2\.hd\.sohu\.com
aty\.sohu\.com
wl\.hd\.sohu\.com
ctr\.hd\.sohu\.com
count\.vrs\.sohu\.com
hui\.sohu\.com
pv\.hd\.sohu\.com
pb\.hd\.sohu\.com\.cn
download\.wan\.sohu\.com
um\.hd\.sohu\.com
push\.tv\.sohu\.com
pv\.ott\.hd\.sohu\.com
asimgs\.pplive\.cn
de\.as\.pptv\.com
jp\.as\.pptv\.com
pp2\.pptv\.com
stat\.pptv\.com
afp\.pplive\.com
ad\.video\.51togic\.com
ads\.cdn\.tvb\.com
androidgo\.duapp\.com
biz5\.kankan\.com
c\.algovid\.com
cc\.xtgreat\.com
cm\.zhiziyun\.com
cms\.laifeng\.com
count\.game\.pps\.tv
d\.dsp\.imageter\.com
da\.mmarket\.com
data\.vod\.itc\.cn
dotcounter\.douyutv\.com
files\.adform\.net
float\.kankan\.com
g\.uusee\.com
game\.pps\.tv
gcdn\.2mdn\.net
gentags\.net
gg\.jtertp\.com
gug\.ku6cdn\.com
hp\.smiler-ad\.com
kooyum\.com
kwflvcdn\.000dn\.com
l\.fancyapi\.com
l\.ftx\.fancyapi\.com
ld\.kuaigames\.com
logger\.baofeng\.com
logic\.cpm\.cm\.kankan\.com
logstat\.t\.sfht\.com
match\.rtbidder\.net
mixer\.cupid\.ptqy\.gitv\.tv
mp4\.res\.hunantv\.com
msg\.c002\.ottcn\.com
msga\.ptqy\.gitv\.tv
njwxh\.com
nl\.rcd\.ptqy\.gitv\.tv
noxagile\.duapp\.com
n-st\.vip\.com
pb\.bi\.gitv\.tv
pop\.uusee\.com
pq\.stat\.ku6\.com
qchannel01\.cn
rd\.kuaigames\.com
rtb\.behe\.com
shizen-no-megumi\.com
shrek\.6\.cn
simba\.6\.cn
st\.vq\.ku6\.cn
statcounter\.com
static\.bshare\.cn
static\.duoshuo\.com
static\.g\.ppstream\.com
static\.ku6\.com
static8\.pmadx\.com
store\.ptqy\.gitv\.tv
stuff\.cdn\.biddingx\.com
t\.cr-nielsen\.com
t7z\.cupid\.ptqy\.gitv\.tv
traffic\.uusee\.com
union\.6\.cn
w\.fancyapi\.com
wa\.gtimg\.com
www\.bfshan\.cn
x\.da\.hunantv\.com
xs\.houyi\.baofeng\.net
a\.youdao\.com
ad\.yixin\.im
adgeo\.163\.com
analytics\.126\.net
analytics\.hz\.netease\.com
analytics\.ws\.126\.net
b\.bst\.126\.net
bobo\.163\.com
c\.youdao\.com
clkservice\.youdao\.com
conv\.youdao\.com
crashlytics\.163\.com
dsp\.youdao\.com
dsp-impr2\.youdao\.com
fa\.163\.com
g\.163\.com
g1\.163\.com
gb\.corp\.163\.com
gorgon\.youdao\.com
haitaoad\.nosdn\.127\.net
img1\.126\.net
img2\.126\.net
impservice\.chnl\.youdao\.com
impservice\.dict\.youdao\.com
impservice\.dictapp\.youdao\.com
impservice\.dictvista\.youdao\.com
impservice\.dictweb\.youdao\.com
impservice\.dictword\.youdao\.com
impservice\.mail\.youdao\.com
impservice\.union\.youdao\.com
impservice2\.youdao\.com
impservicetest\.dictapp\.youdao\.com
ir\.mail\.163\.com
irpmt\.mail\.163\.com
mimg\.126\.net
mr\.da\.netease\.com
nc004x\.corp\.youdao\.com
nc045x\.corp\.youdao\.com
nex\.163\.com
oimagea2\.ydstatic\.com
pagechoice\.net
pr\.da\.netease\.com
prom\.gome\.com\.cn
push\.126\.net
push\.yuedu\.163\.com
qt002x\.corp\.youdao\.com
r\.mail\.163\.com
rd\.da\.netease\.com
rlogs\.youdao\.com
shared\.youdao\.com
stat\.ws\.126\.net
static\.flv\.uuzuonline\.com
statis\.push\.netease\.com
tb060x\.corp\.youdao\.com
tb104x\.corp\.youdao\.com
union\.youdao\.com
wanproxy\.127\.net
wr\.da\.netease\.com
www\.qchannel04\.cn
ydpushserver\.youdao\.com
cvda\.17173\.com
imgapp\.yeyou\.com
log1\.17173\.com
s\.17173cdn\.com
ue\.yeyoucdn\.com
vda\.17173\.com
analytics\.wanmei\.com
att\.stargame\.com
gg\.stargame\.com
dl\.2345\.com
download\.2345\.com
jifendownload\.2345\.cn
wan\.2345\.com
3600\.com
ad\.dev\.360\.cn
ad\.huajiao\.com
appjiagu\.com
cpull\.360\.cn
dev\.tg\.wan\.360\.cn
display\.360totalsecurity\.com
down\.360safe\.com
gamebox\.360\.cn
hot\.m\.shouji\.360tpcdn\.com
hs\.qhupdate\.com
huid\.ad\.360\.cn
jiagu\.360\.cn
kuaikan\.netmon\.360safe\.com
leak\.360\.cn
mbrowser\.news\.haosou\.com
mbrowser\.news\.so\.com
mbs\.hao\.360\.cn
msoftdl\.360\.cn
openbox\.mobilem\.360\.cn
ps\.dev\.360\.cn
pub\.se\.360\.cn
rd\.wan\.360\.cn
s\.360\.cn
s\.qhupdate\.com
s\.union\.360\.cn
sh\.qihoo\.com
shouji\.360\.cn
soft\.data\.weather\.360\.cn
stat\.360safe\.com
stat\.m\.360\.cn
stat\.sd\.360\.cn
static\.ts\.360\.com
tf\.360\.cn
top\.h\.qhimg\.com
update\.360safe\.com
58\.xgo\.com\.cn
brandshow\.58\.com
imp\.xgo\.com\.cn
jing\.58\.com
jump\.luna\.58\.com
stat\.xgo\.com\.cn
track\.58\.com
a\.alimama\.cn
acjs\.aliyun\.com
adash\.m\.taobao\.com
adashbc\.m\.taobao\.com
adash-c\.ut\.taobao\.com
adashx\.m\.taobao\.com
adashx4yt\.m\.taobao\.com
adashxgc\.ut\.taobao\.com
adsh\.m\.taobao\.com
afp\.adchina\.com
afp\.alicdn\.com
agoodm\.m\.taobao\.com
agoodm\.wapa\.taobao\.com
ai\.m\.taobao\.com
ai\.taobao\.com
alipaylog\.com
amdc\.alipay\.com
amdc\.m\.taobao\.com
api\.wapa\.taobao\.com
api\.waptest\.taobao\.com
apoll\.m\.taobao\.com
appdownload\.alicdn\.com
atanx\.alicdn\.com
atanx2\.alicdn\.com
c-adash\.m\.taobao\.com
cdn0\.mobmore\.com
click\.aliyun\.com
click\.mz\.simba\.taobao\.com
cm\.ipinyou\.com
cm\.mlt01\.com
dorangesource\.alicdn\.com
dsp\.simba\.taobao\.com
err\.taobao\.com
ex\.mobmore\.com
ex\.puata\.info
fav\.simba\.taobao\.com
feedback\.whalecloud\.com
ff\.win\.taobao\.com
fm\.p0y\.cn
g\.click\.taobao\.com
g\.tbcdn\.cn
gma\.alicdn\.com
gtms01\.alicdn\.com
gtms02\.alicdn\.com
gtms03\.alicdn\.com
gtms04\.alicdn\.com
hydra\.alibaba\.com
hz\.pre\.tbusergw\.taobao\.net
hz\.tbusergw\.taobao\.net
i\.ipinyou\.com
init\.phpwind\.com
intl\.wapa\.taobao\.com
intl\.waptest\.taobao\.com
ju\.taobao\.com
jxlog\.istreamsche\.com
log\.umtrack\.com
m\.intl\.taobao\.com
m\.simba\.taobao\.com
m-adash\.m\.taobao\.com
match\.p4p\.1688\.com
material\.istreamsche\.com
mlt01\.com
nbsdk-baichuan\.alicdn\.com
nbsdk-baichuan\.taobao\.com
osfota\.cdn\.aliyun\.com
osupdate\.aliyun\.com
osupdateservice\.yunos\.com
pics\.taobaocdn\.com
pindao\.huoban\.taobao\.com
push\.wandoujia\.com
re\.m\.taobao\.com
re\.taobao\.com
redirect\.simba\.taobao\.com
rj\.m\.taobao\.co
rj\.m\.taobao\.com
sdkinit\.taobao\.com
show\.re\.taobao\.com
simaba\.taobao\.com
simba\.m\.taobao\.com
srd\.simba\.taobao\.com
stats\.ipinyou\.com
strip\.taobaocdn\.com
tanxlog\.istreamsche\.com
tejia\.taobao\.com
temai\.taobao\.com
textlink\.simba\.taobao\.com
tns\.simba\.taobao\.com
tongji\.linezing\.com
tvupgrade\.yunos\.com
tyh\.taobao\.com
userimg\.qunar\.com
w\.m\.taobao\.com
yiliao\.hupan\.com
33\.autohome\.com\.cn
adm0\.autoimg\.cn
adm1\.autoimg\.cn
adm2\.autoimg\.cn
adm3\.autoimg\.cn
at\.mct01\.com
c\.autohome\.com\.cn
pcd\.autohome\.com\.cn
pv\.alert\.autohome\.com\.cn
a\.baidu\.com
ad\.duapps\.com
ad\.player\.baidu\.com
adapp\.baidu\.com
adm\.baidu\.com
adscdn\.baidu\.com
afd\.baidu\.com
als\.baidu\.com
anquan\.baidu\.com
antivirus\.baidu\.com
api\.m\.baidu\.com
api\.mobula\.sdk\.duapps\.com
appx\.91\.com
as\.baidu\.com
ashifen\.com
baichuan\.baidu\.com
baidutv\.baidu\.com
banlv\.baidu\.com
bar\.baidu\.com
bce\.baidu\.com
bdplus\.baidu\.com
bj\.bcebos\.com
boscdn\.bpc\.baidu\.com
btlaunch\.baidu\.com
bzclk\.baidu\.com
c\.baidu\.com
cb\.baidu\.com
cbjs\.baidu\.com
cbjslog\.baidu\.com
cjhq\.baidu\.com
cleaner\.baidu\.com
click\.bes\.baidu\.com
click\.qianqian\.com
cm\.baidu\.com
cpro\.baidu\.com
cpro\.baidu\.com\.cn
cpro\.baidustatic\.com
cpro\.tieba\.baidu\.com
cpro\.zhidao\.baidu\.com
cpro2\.baidu\.com
cpro2\.baidustatic\.com
cpu\.baidu\.com
crs\.baidu\.com
datax\.baidu\.com
dj1\.baidu\.com
dl\.client\.baidu\.com
dl\.ops\.baidu\.com
dl2\.bav\.baidu\.com
dlsw\.br\.baidu\.com
dl-vip\.bav\.baidu\.com
downapp\.baidu\.com
download\.sd\.baidu\.com
drmcmm\.baidu\.com
duapps\.com
dup\.baidustatic\.com
dxp\.baidu\.com
dzl\.baidu\.com
e\.91\.com
e\.baidu\.com
eclick\.baidu\.com
ecma\.bdimg\.com
ecmb\.bdimg\.com
ecmc\.bdimg\.com
eiv\.baidu\.com
entry\.baidu\.com
ers\.baidu\.com
f10\.baidu\.com
f11\.baidu\.com
f12\.baidu\.com
fclick\.baidu\.com
fex\.bdstatic\.com
fexclick\.baidu\.com
g\.baidu\.com
hc\.baidu\.com
hdj\.baidu\.com
hm\.baidu\.com
hm\.baidu\.com\.cn
hmma\.baidu\.com
imageplus\.baidu\.com
img\.taotaosou\.cn
img01\.taotaosou\.cn
inside\.baidu\.com
itsdata\.map\.baidu\.com
j\.br\.baidu\.com
kstj\.baidu\.com
log\.music\.baidu\.com
log\.nuomi\.com
log\.waimai\.baidu\.com
ma\.baidu\.com
mbrowser\.bdstatic\.com
mobads\.baidu\.com
mobads-logs\.baidu\.com
mobads-speed\.baidu\.com
mssp\.baidu\.com
mtj\.baidu\.com
nlog\.baidu\.com
nsclick\.baidu\.com
nsclickvideo\.baidu\.com
openrcv\.baidu\.com
pc\.videoclick\.baidu\.com
pos\.baidu\.com
pro\.baidustatic\.com
pups\.baidu\.com
pups\.bdimg\.com
push\.music\.baidu\.com
push\.zhanzhang\.baidu\.com
qianclick\.baidu\.com
release\.baidu\.com
res\.limei\.com
rigel\.baidustatic\.com
rj\.baidu\.com
rp\.baidu\.com
rplog\.baidu\.com
sclick\.baidu\.com
sestat\.baidu\.com
share\.baidu\.com
shifen\.com
sp1\.baidu\.com
spcode\.baidu\.com
stat\.v\.baidu\.com
stat\.zhidahao\.baidu\.com
static\.map\.bdimg\.com
static\.pay\.baidu\.com
static\.safe\.baidu\.com
static\.su\.baidu\.com
static\.tieba\.baidu\.com
su\.bdimg\.com
su\.bdstatic\.com
t10\.baidu\.com
t11\.baidu\.com
t12\.baidu\.com
testwn\.baidu\.com
tipsdk\.baidu\.com
tk\.baidu\.com
tongji\.baidu\.com
tongji\.zhidao\.baidu\.com
toolbar\.baidu\.com
ttmsg\.qianqian\.com
ttpack\.qianqian\.com
ttplayer\.qianqian\.com
tuijian\.baidu\.com
tuisong\.baidu\.com
ubmcmm\.baidustatic\.com
ucstat\.baidu\.com
udc\.safe\.baidu\.com
ufosdk\.baidu\.com
ulog\.imap\.baidu\.com
union\.baidu\.com
unionimage\.baidu\.com
unstat\.baidu\.com
utility\.baidu\.com
utk\.baidu\.com
videopush\.baidu\.com
w\.x\.baidu\.com
wangmeng\.baidu\.com
wisepush\.video\.baidu\.com
wkclick\.baidu\.com
wm\.baidu\.com
youqian\.baidu\.com
zhanzhang\.baidu\.com
znsv\.baidu\.com
zz\.bdstatic\.com
70e\.com
ad\.zhangyue\.com
adm\.easou\.com
assets\.easou\.com
cj\.qidian\.com
da\.hxspc\.com
drdwy\.com
e701\.net
ethod\.gzgmjcx\.com
game\.qidian\.com
jisucn\.com
m\.12306media\.com
o\.if\.qidian\.com
picture\.duokan\.com
push\.zhangyue\.com
s1\.cmfu\.com
sanya1\.com
stats\.magicwindow\.cn
tjlog\.easou\.com
tjlog\.ps\.easou\.com
tongji\.qidian\.com
ut2\.shuqistat\.com
xyrkl\.com
zhuanfakong\.com
ad\.caiyunapp\.com
a\.dangdang\.com
click\.dangdang\.com
schprompt\.dangdang\.com
t\.dangdang\.com
ad\.duomi\.com
boxshows\.com
staticxx\.facebook\.com
click1n\.soufun\.com
clickm\.fang\.com
clickn\.fang\.com
countpvn\.light\.fang\.com
countubn\.light\.soufun\.com
mshow\.fang\.com
tongji\.home\.soufun\.com
app-monitor\.ele\.me
client-api\.ele\.me
grand\.ele\.me
mobile-pubt\.ele\.me
newton-api\.ele\.me
ad\.ganji\.com
analytics\.ganji\.com
click\.ganji\.com
ganjituiguang\.ganji\.com
sta\.ganji\.com
tralog\.ganji\.com
2mdn\.net
ads\.gmodules\.com
ads\.google\.com
afd\.l\.google\.com
badad\.googleplex\.com
csi\.gstatic\.com
doubleclick\.com
doubleclick\.net
googleadservices\.com
googleadsserving\.cn
google-analytics\.com
googlecommerce\.com
googlesyndication\.com
googletagmanager\.com
googletagservices\.com
mobileads\.google\.com
pagead\.google\.com
pagead\.l\.google\.com
pagead-tpc\.l\.google\.com
service\.urchin\.com
ads\.union\.jd\.com
click\.jr\.jd\.com
c-nfa\.jd\.com
cps\.360buy\.com
du\.jd\.com
jrclick\.jd\.com
jzt\.jd\.com
policy\.jd\.com
re\.jd\.com
re\.m\.jd\.com
stat\.m\.jd\.com
x\.jd\.com
ads\.service\.kugou\.com
d\.kugou\.com
downmobile\.kugou\.com
fanxing\.kugou\.com
gad\.kugou\.com
game\.kugou\.com
gcapi\.sy\.kugou\.com
gg\.kugou\.com
install\.kugou\.com
install2\.kugou\.com
kgmobilestat\.kugou\.com
kuaikaiapp\.com
log\.stat\.kugou\.com
minidcsc\.kugou\.com
mo\.kugou\.com
mobilelog\.kugou\.com
msg\.mobile\.kugou\.com
mvads\.kugou\.com
p\.kugou\.com
push\.mobile\.kugou\.com
rtmonitor\.kugou\.com
sdn\.kugou\.com
tj\.kugou\.com
update\.mobile\.kugou\.com
apk\.shouji\.koowo\.com
deliver\.kuwo\.cn
g\.koowo\.com
g\.kuwo\.cn
game\.kuwo\.cn
kwmsg\.kuwo\.cn
log\.kuwo\.cn
mfan\.iclick\.com\.cn
mobilead\.kuwo\.cn
msclick2\.kuwo\.cn
msphoneclick\.kuwo\.cn
updatepage\.kuwo\.cn
wa\.kuwo\.cn
webstat\.kuwo\.cn
a\.koudai\.com
corp\.meitu\.com
gg\.meitu\.com
meitubeauty\.meitudata\.com
message\.meitu\.com
tuiguang\.meitu\.com
xiuxiu\.android\.dl\.meitu\.com
xiuxiu\.mobile\.meitudata\.com
ad\.api\.moji\.com
app\.moji001\.com
cdn\.moji\.com
cdn\.moji002\.com
cdn2\.moji002\.com
fds\.api\.moji\.com
log\.moji\.com
stat\.moji\.com
ugc\.moji001\.com
pub\.mop\.com
ad\.qingting\.fm
admgr\.qingting\.fm
dload\.qd\.qingting\.fm
logger\.qingting\.fm
s\.qd\.qingting\.fm
s\.qd\.qingtingfm\.com
act\.qq\.com
adsfile\.qq\.com
beacon\.qq\.com
boss\.qzone\.qq\.com
bugly\.qq\.com
e\.qq\.com
gdt\.qq\.com
ios\.bugly\.qq\.com
monitor\.uu\.qq\.com
pgdt\.gtimg\.cn
pingjs\.qq\.com
pingma\.qq\.com
pingtcss\.qq\.com
report\.qq\.com
sdk\.e\.qq\.com
tajs\.qq\.com
tcss\.qq\.com
uu\.qq\.com
ebp\.renren\.com
jebe\.renren\.com
jebe\.xnimg\.cn
ad\.sina\.com\.cn
adbox\.sina\.com\.cn
adimg\.mobile\.sina\.cn
alitui\.weibo\.com
atm\.sina\.com
beacon\.sina\.com\.cn
biz\.weibo\.com
c\.biz\.weibo\.com
c\.wcpt\.biz\.weibo\.com
cdn\.innity\.net
cdn\.media\.innity\.net
click\.uve\.mobile\.sina\.cn
cre\.dp\.sina\.cn
d0\.sina\.com\.cn
d00\.sina\.com\.cn
d1\.sina\.com\.cn
d2\.sina\.com\.cn
d3\.sina\.com\.cn
d4\.sina\.com\.cn
d5\.sina\.com\.cn
d6\.sina\.com\.cn
d7\.sina\.com\.cn
d8\.sina\.com\.cn
d9\.sina\.com\.cn
dcads\.sina\.com\.cn
dd\.iask\.cn
dd\.iaskgo\.com
dl\.kjava\.sina\.cn
dmp\.sina\.cn
dp\.im\.weibo\.cn
game\.weibo\.cn
game\.weibo\.com
gw5\.push\.mcp\.weibo\.cn
imrworldwide\.com
interest\.mix\.sina\.com\.cn
leju\.sina\.com\.cn
log\.mix\.sina\.com\.cn
log\.weico\.cc
m\.game\.weibo\.cn
m\.iask\.sina\.com\.cn
mg\.games\.sina\.com\.cn
motu\.p4p\.sina\.com\.cn
newspush\.sinajs\.cn
ota\.pay\.mobile\.sina\.cn
pay\.mobile\.sina\.cn
pfp\.sina\.com\.cn
promote\.biz\.weibo\.cn
qiye11\.ejunshi\.net
qiyem\.aiwen\.cc
qiyezs\.aiwen\.cc
rm\.sina\.com\.cn
rs\.sinajs\.cn
s\.alitui\.weibo\.com
sax\.sina\.cn
sax\.sina\.com\.cn
sdkapp\.mobile\.sina\.cn
sdkclick\.mobile\.sina\.cn
slog\.sina\.cn
slog\.sina\.com\.cn
sscm1\.mipujia\.com
sscm2\.mipujia\.com
sscm3\.mipujia\.com
ssl-cdn\.media\.innity\.net
tjs\.sjs\.sinajs\.cn
trends\.mobile\.sina\.cn
u1\.img\.mobile\.sina\.cn
wapwbclick\.mobile\.sina\.cn
wax\.weibo\.com
wbapp\.mobile\.sina\.cn
wbclick\.mobile\.sina\.cn
wbpctips\.mobile\.sina\.cn
whn\.star-media\.cn
woocall\.sina\.com\.cn
zc\.biz\.weibo\.com
zymo\.mps\.weibo\.com
123\.sogou\.com
adstream\.123\.sogoucdn\.com
bazinga\.mse\.sogou\.com
brand\.sogou\.com
bsiet\.husky\.sogou\.com
galaxy\.sogoucdn\.com
get\.sogou\.com
ht\.www\.sogou\.com
inte\.sogou\.com
irnvf\.lu\.sogou\.com
iwan\.sogou\.com
m\.lu\.sogou\.com
p\.lu\.sogou\.com
pb\.sogou\.com
rd\.e\.sogou\.com
theta\.sogoucdn\.com
vjoz\.lu\.sogou\.com
wan\.sogou\.com
wangmeng\.sogou\.com
801\.tianya\.cn
803\.tianya\.cn
806\.tianya\.cn
808\.tianya\.cn
bdj\.tianya\.cn
click\.tianyaui\.com
dol\.tianya\.cn
adm\.10jqka\.com\.cn
ad\.toutiao\.com
d\.toutiao\.com
dm\.toutiao\.com
dsp\.toutiao\.com
nativeapp\.toutiao\.com
partner\.toutiao\.com
s3\.bytecdn\.cn
92x\.tumblr\.com
its-dori\.tumblr\.com
tumblrprobes\.cedexis\.com
tumblrreports\.cedexis\.com
ads\.twitter\.com
ads-twitter\.com
analytics\.twitter\.com
p\.twitter\.com
scribe\.twitter\.com
syndication\.twitter\.com
syndication-o\.twitter\.com
urls\.api\.twitter\.com
adslot\.uc\.cn
api\.mp\.uc\.cn
applog\.uc\.cn
client\.video\.ucweb\.com
cms\.ucweb\.com
dispatcher\.upmc\.uc\.cn
huichuan\.sm\.cn
iflow\.uczzd\.com
iflow\.uczzd\.com\.cn
iflow\.uczzd\.net
log\.cs\.pp\.cn
m\.uczzd\.cn
patriot\.cs\.pp\.cn
puds\.ucweb\.com
server\.m\.pp\.cn
track\.uc\.cn
u\.uc123\.com
u\.ucfly\.com
uc\.ucweb\.com
ucsec\.ucweb\.com
ucsec1\.ucweb\.com
aoodoo\.feng\.com
bbsanalytics\.weiphone\.net
fengbuy\.com
tutuapp\.com
we\.tm
yes1\.feng\.com
wifiapi01\.51y5\.net
wifiapi02\.51y5\.net
c\.51y5\.net
cds\.51y5\.net
ios-dc\.51y5\.net
news-img\.51y5\.net
wkanc\.com
ios-informationplatform\.wps\.cn
minfo\.wps\.cn
mo\.res\.wpscdn\.cn
ad\.test\.ximalaya\.com
ad\.ximalaya\.com
adse\.test\.ximalaya\.com
adse\.ximalaya\.com
adweb\.test\.ximalaya\.com
adweb\.ximalaya\.com
linkeye\.ximalaya\.com
location\.ximalaya\.com
xdcs-collector\.ximalaya\.com
sugar\.zhihu\.com
zhihu-analytics\.zhihu\.com
zhihu-web-analytics\.zhihu\.com
zhstatic\.zhihu\.com
admarvel
admaster
adsage
adsensor
adsmogo
adsrvmedia
adwords
analysis
dnserror
domob
duomeng
dwtrack
guanggao
lianmeng
mobaders
omgmta
openx
partnerad
pingfore
supersonicads
uedas
umeng
usage
wlmonitor
zjtoolbar
10up\.com
111cn\.net
114la\.com
51\.la
513hch\.com
51yes\.com
818mov\.com
86\.cc
99click\.com
a\.applovin\.com
a\.visualrevenue\.com
a1\.itc\.cn
acs86\.com
ad\.12306\.cn
ad\.3\.cn
ad\.360yield\.com
ad\.95306\.cn
ad\.cctv\.com
ad\.flipboard\.com
ad\.mi\.com
ad\.thepaper\.cn
ad\.unimhk\.com
ad\.xiaomi\.com
ad\.yieldlab\.net
ad\.zanox\.com
ad1\.xiaomi\.com
ad8\.adfarm1\.adition\.com
adadvisor\.net
adap\.tv
adbxb\.com
adchina\.com
adcolony\.com
adcome\.cn
ader\.mobi
adform\.net
adfuture\.cn
adinfuse\.com
adjust\.com
adjust\.io
adlive\.cn
admin5\.com
admob\.com
admon\.cn
adnxs\.com
adpolestar\.net
adquan\.com
ads\.feedly\.com
ads\.genieessp\.com
ads\.mobclix\.com
ads\.newtentionassets\.net
ads\.nexage\.com
ads\.stickyadstv\.com
ads\.yahoo\.com
adsame\.com
adserver\.snapads\.com
adsunflower\.com
adsunion\.com
adups\.com
aduu\.cn
advert\.api\.thejoyrun\.com
advertising\.com
adview\.cn
advmob\.cn
adwhirl\.com
adwo\.com
adxmi\.com
adzerk\.net
ajapk\.com
ak\.sascdn\.com
allyes\.cn
allyes\.com
amazon-adsystem\.com
analytics\.query\.yahoo\.com
angsrvr\.com
anquan\.org
anysdk\.com
api\.branch\.io
appads\.com
appboy\.com
applifier\.com
applovin\.com
app-measurement\.com
appsflyer\.com
atdmt\.com
audience\.network
baifendian\.com
bam\.nr-data\.net
bat\.bing\.com
baycode\.cn
beacon\.krxd\.net
beacon\.tingyun\.com
behe\.com
biddingx\.com
bsdev\.cn
btyou\.com
buysellads\.com
c\.metrigo\.com
c0563\.com
cdn\.jiuzhilan\.com
chance-ad\.com
chartbeat\.com
chartboost\.com
chmae\.com
clicktracks\.com
clickzs\.com
cmcore\.com
cnzz\.com
cnzzlink\.com
collector\.githubapp\.com
combine\.urbanairship\.com
config\.ioam\.de
config2\.mparticle\.com
connect\.facebook\.net
coremetrics\.com
crunchyroll\.com
customer-security\.online
czxiangyue\.com
d\.applovin\.com
d\.ligatus\.com
ddapp\.cn
de\.ioam\.de
dianru\.com
dis\.crieto\.com
doubleverify\.com
duapp\.com
e\.nexac\.com
edigitalsurvey\.com
emarbox\.com
exp\.17wo\.cn
fancyapi\.com
farm\.plista\.com
fastapi\.net
fastclick\.net
fastly\.bench\.cedexis\.com
flashtalking\.com
flurry\.com
fqtra\.com
go-mpulse
growingio\.com
guohead\.com
guomob\.com
haoghost\.com
hosting\.miarroba\.info
hxspc\.com
iadsdk\.apple\.com
ih\.adscale\.de
im1\.56zzw\.com
image\.gentags\.com
img\.qdscgj\.com
immob\.cn
inmobi\.com
inmobicdn\.net
intely\.cn
iperceptions\.com
ipinyou\.com
irs01\.com
irs01\.net
irs09\.com
istreamsche\.com
js-agent\.newrelic\.com
jusha\.com
jzm81\.com
kejet\.net
kmd365\.com
krux\.net
lnk8z\.com
localytics\.com
log\.outbrain\.com
log\.umsns\.com
logs\.dashlane\.com
lotuseed\.com
lufax\.com
madmini\.com
mads\.amazon\.com
mathtag\.com
mediav\.com
megajoy\.com
miidi\.net
mixpanel\.com
mmstat\.com
mng-ads\.com
mnxtu\.com
moatads\.com
mob\.com
mobclix\.com
mobfox\.com
mobileapptracking\.com
mobisage\.cn
mopub\.com
mxpnl\.com
n\.cosbot\.cn
nchte\.com
networkbench\.com
new\.zhqiu\.com
newrelic\.com
ntalker\.com
o2omobi\.com
oneapm\.com
optaim\.com
optimix\.asia
overture\.com
page\.amap\.com
pingdom\.net
pingshetrip\.com
pixel\.rubiconproject\.com
pixel\.wp\.com
play\.googleapis\.com
ppjia55\.com
probes\.cedexis\.com
prophet\.heise\.de
publicidad\.net
publicidad\.tv
pubnub\.com
qcl777\.com
qiyou\.com
qtmojo\.com
quantcount\.com
quantserve\.com
qxxys\.com
radar\.cedexis\.com
reachmax\.cn
realtime\.monitor\.ppweb\.com\.cn
resetgey\.com
responsys\.net
revsci\.net
rlcdn\.com
router\.bittorrent\.com
rt\.applovin\.com
rtb\.eanalyzer\.de
rtb\.metrigo\.com
rts\.mobula\.sdk\.duapps\.com
scorecardresearch\.com
serving-sys\.com
shuiguo\.com
sitemeter\.com
sitescout\.com
smartadserver\.com
smartmad\.com
somecoding\.com
spade\.twitch\.tv
sponsorpay\.com
ssp\.kssws\.ks-cdn\.com
static\.plista\.com
stats\.chinaz\.com
stats\.developingperspective\.com
stats\.jpush\.cn
switchadhub\.com
synacast\.com
sysdig\.com
t\.appsflyer\.com
t1\.visualrevenue\.com
tag\.yoc-adserver\.com
tanx\.com
tapjoyads\.com
th7\.cn
tiqcdn\.com
tongbu\.com
tracker\.yhd\.com
trafficmp\.com
ugvip\.com
ukeiae\.com
umtrack\.com
unimhk\.com
unlitui\.com
uri6\.com
ushaqi\.com
uyunad\.com
vamaker\.com
video\.plista\.com
vpon\.com
waps\.cn
whpxy\.com
wiyun\.com
wooboo\.com\.cn
wqmobile\.com
wrating\.com
x\.ligatus\.com
xdbwc\.com
xiaozhen\.com
xibao100\.com
xmpush\.xiaomi\.com
xmrts\.com
xy\.com
yandui\.com
yigao\.com
yigyx\.com
yiqifa\.com
yooli\.com
youmi\.net
yrxmr\.com
ysjwj\.com
zhiziyun\.com
zzsx8\.com
FBiOSSDK*
\.*cb\.js\.*
